# spring-oauth2-example

./: .gitignore  README.md  pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/com/min/authorization/service/: AuthorizationService.java
authorization-server/src/main/java/com/min/authorization/service/config/: AuthorizationServerConfigurer.java  JwkSetEndpointConfiguration.java  SecurityBeanConfig.java  WebSecurityConfigurer.java
authorization-server/src/main/java/com/min/authorization/service/controller/: JwkSetEndpointController.java
authorization-server/src/main/java/com/min/authorization/service/model/: SignInIdentity.java
authorization-server/src/main/java/com/min/authorization/service/service/: UserService.java
authorization-server/src/main/resources/: application.properties  min-jwt.jks
authorization-server/src/test/java/com/min/authorization/service/: AuthorizationTest.java
doc/: .jkw说明  sql.sql
