# 1.数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://xxxxxx/oauth2?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=
spring.datasource.password=
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#连接池配置
#初始化数量
spring.datasource.druid.initial-size=10
#最大活跃数
spring.datasource.druid.max-active=50
#最小连接数
spring.datasource.druid.min-idle=10
#最大连接等待超时时间
spring.datasource.druid.max-wait=600000
#申请连接时执行validationQuery检测连接是否有效,做了这个配置会降低性能。default=true
spring.datasource.druid.test-on-borrow=false
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。default=false
spring.datasource.druid.test-on-return=false
#建议配置为true,不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。default=false
spring.datasource.druid.test-while-idle=true
#间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
#一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000

# 监控
#http://localhost:8080/druid/sql.html
spring.datasource.druid.stat-view-servlet.enabled=false
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin!8687
# 192.168.1.120/24 就相当于192.168.1.*
spring.datasource.druid.stat-view-servlet.allow=192.168.0.*

#mybatis配置
mybatis-plus.type-aliases-package=com.tiger.advancedpersistentthreat.data.po
mybatis-plus.mapper-locations=classpath:mapper/*.xml
